<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Test</title>
</head>
<body>
<div class="wrapper">
    <input type="checkbox">
    <div class="left-aside"></div>
    <div  class="right-aside"></div>
    <div class="content">
        <div class="header">
            <span class="open-close"><i class="fas fa-bars"></i></span>
        </div>
        <div class="description">
        </div>
        <div class="section-visible">
        </div>
        <div class="footer"></div>
    </div>
</div>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>
</html>